BOT_TOKEN=8496994719:AAFdag3dzLOo0tnR71jxsEgNbpQK-MXLg6M
ADMIN_ID=1856097077,2053023858,
NOTIFY_GROUP_ID=-5055278945
DB_PATH=robux_bot.db
YOOKASSA_SHOP_ID=1199899
YOOKASSA_SECRET_KEY=test_PFuZioRkNqR9kpk1NlCx6s7HYioRyrMaUcES-3xulFQ
#WEBHOOK_HOST=https://your.domain 
PORT=8080
SUPPORT_ADMIN_ID=8505466909
